apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.test.pythontest2"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        python {
            pip {
                //install "Pygments==2.2.0"   // Also used in Java API demo
                install "numpy"
                install "pillow"
                install "scikit-image"
                install "opencv-python"
            }
            buildPython "E:/python36/python.exe"
            //buildPython "py -3.6"

            // Python unit tests
            /*pip {
                install "murmurhash==0.28.0"  // Requires chaquopy-libcxx
            }
            staticProxy("chaquopy.test.static_proxy.basic", "chaquopy.test.static_proxy.header",
                    "chaquopy.test.static_proxy.method")
            */
            pyc {
                src false  // For testing bytecode compilation on device.
            }
        }
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':libuvccamera')

    implementation "com.android.support:support-annotations:27.1.1"
    implementation("com.serenegiant:common:2.12.4") {
        exclude module: 'support-v4'
    }
}
